<head>
  <meta charset="UTF-8" />
  <title>Embed Player - Target Channel</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
</head>

<body>
  <iframe
    id="vimmi-player"
    src="https://embed-player.dev-shoprz.live/?appId=65d8c4b5b54e13d4ebac066a&store=bacardi.dev-shoprz.live&player=channel-embedded-player_164328&targetId=660d59aa4e22c300951951a7"
    frameborder="0"
    width="100%"
    height="100%"
    allowfullscreen
    allow="autoplay; fullscreen; picture-in-picture; encrypted-media;"
  ></iframe>
  <script>
    !(function () {
      var e;
      if (window.PLAYER_MANAGER) return;
      (this.debug = !0),
        (window.PLAYER_MANAGER = this),
        this.activePlayer,
        (this.instances = []);
      let i = this;
      function s() {
        window.PLAYER_MANAGER.debug &&
          console.log("[PlayerManager]", ...arguments);
      }
      function a(e) {
        if (!e) return !1;
        let i = e.getBoundingClientRect(),
          s = window.innerHeight || document.documentElement.clientHeight,
          a = window.innerWidth || document.documentElement.clientWidth,
          t = Math.min(i.right, a) - Math.max(i.left, 0),
          n = Math.min(i.bottom, s) - Math.max(i.top, 0),
          l = i.width * i.height;
        return (t > 0 && n > 0 ? t * n : 0) >= 0.1 * l;
      }
      function t(e, i, t = "*") {
        let n = { ...e, source: "player-manager" };
        s("[iframe][sendPM]", n, i),
          (e.isInViewport = a(i)),
          i.contentWindow.postMessage(JSON.stringify(n), t);
      }
      let n = async () => {
          let e = await new Promise((e) => {
            let i = 0,
              s = () => {
                i > 1e4 && e(!1),
                  window.SimplePlayer
                    ? e(!0)
                    : ((i += 200), setTimeout(s, 200));
              };
            window.SimplePlayer ? e(!0) : ((i += 200), setTimeout(s, 200));
          });
          if (e) {
            s("[simple]", "found simple player");
            let i = (e) => {
                let i = {
                  playOnlyWhenVisible: !0,
                  isUserPaused: !1,
                  player: e,
                  uuid: Math.random().toString(36).substring(7),
                  play() {
                    e.play();
                  },
                  pause() {
                    e.pause();
                  },
                  isPaused: () => e.isPaused(),
                  isInViewport: () => e.isInViewport(),
                };
                this.instances.push(i),
                  (function e(i) {
                    let a = i.player;
                    (i.playOnlyWhenVisible = a.getConf().playOnlyWhenVisible),
                      a.on("play", () => {
                        (i.playOnlyWhenVisible =
                          a.getConf().playOnlyWhenVisible),
                          i.isInViewport()
                            ? (this.activePlayer &&
                                this.activePlayer !== i &&
                                this.activePlayer.pause(),
                              (this.activePlayer = i))
                            : a.pause(),
                          s("[simple]", "play", i);
                      }),
                      a.on("pause", () => {
                        (i.playOnlyWhenVisible =
                          a.getConf().playOnlyWhenVisible),
                          (this.activePlayer = null),
                          s("[simple]", "pause", i);
                      }),
                      a.on("timeupdate", () => {
                        (i.playOnlyWhenVisible =
                          a.getConf().playOnlyWhenVisible),
                          i.isPaused() ||
                            !i.playOnlyWhenVisible ||
                            i.isInViewport() ||
                            (a.pause(), (this.activePlayer = null));
                      }),
                      a.on("user:play", () => {
                        (i.playOnlyWhenVisible =
                          a.getConf().playOnlyWhenVisible),
                          (i.isUserPaused = !1),
                          s("[simple]", "user:play", i);
                      }),
                      a.on("user:pause", () => {
                        (i.isUserPaused = !0),
                          (this.activePlayer = null),
                          s("[simple]", "user:pause", i);
                      });
                  })(i),
                  s("[simple][onPlayerBind]", e, this.instances);
              },
              a = (e) => {
                (this.instances = this.instances.filter((i) => i.player !== e)),
                  s("[simple][onPlayerUnBind]", e, this.instances);
              };
            window.SimplePlayer.on("player:bind", (e) => {
              i(e.detail);
            }),
              window.SimplePlayer.on("player:unbind", (e) => {
                a(e.detail);
              }),
              window.SimplePlayer.instances.forEach((e) => {
                i(e);
              });
          } else s("[simple]", "simple player not found");
        },
        l = async () => {
          window.addEventListener("message", (e) => {
            if (e.data) {
              let i = e.data;
              if ("embed-player" !== i.source) return;
              i.uuid ||
                (r(),
                this.instances.forEach((e) => {
                  !e._isIframeConnected &&
                    e.iframe &&
                    t(
                      {
                        action: "uuid",
                        uuid: e.uuid,
                        autoplay: e.isInViewport(),
                      },
                      e.iframe
                    );
                }));
              let s = this.instances.find((e) => e.uuid === i.uuid);
              if (s)
                switch (((s._isIframeConnected = !0), i.event)) {
                  case "user:play":
                    (s.isUserPaused = !1), (s._isPaused = !1);
                    break;
                  case "play":
                    s.isInViewport()
                      ? (this.activePlayer &&
                          this.activePlayer !== s &&
                          this.activePlayer.pause(),
                        (this.activePlayer = s))
                      : s.pause(),
                      (s._isPaused = !1);
                    break;
                  case "user:pause":
                    s.isUserPaused = !0;
                  case "pause":
                    (s._isPaused = !0), (this.activePlayer = null);
                    break;
                  case "timeupdate":
                    (s._isPaused = i.state.paused),
                      s.isPaused() ||
                        !s.playOnlyWhenVisible ||
                        s.isInViewport() ||
                        (s.pause(), (this.activePlayer = null));
                    break;
                  case "resize-area":
                    !(function e(i, s) {
                      if ("hide" === s.playerVisible) {
                        i.iframe.style.height = "0px";
                        return;
                      }
                      let a = s.productDrawer ? s.productDrawerHeight || 73 : 0,
                        t = s.chat ? s.chatHeight || 200 : 0,
                        n = i.iframe.getBoundingClientRect();
                      s.state.isVertical
                        ? (i.iframe.style.height =
                            parseInt(n.width) * (16 / 9) + "px")
                        : (i.iframe.style.height =
                            parseInt(n.width) * (9 / 16) + a + t + "px");
                    })(s, i);
                }
            }
          }),
            r();
        },
        r = () => {
          document.querySelectorAll("iframe").forEach((e) => {
            if (!this.instances.find((i) => i.iframe === e)) {
              e.height = "none";
              let i = {
                _isPaused: !0,
                _isIframeConnected: !1,
                playOnlyWhenVisible: !0,
                isUserPaused: !1,
                uuid: Math.random().toString(36).substring(7),
                iframe: e,
                origin: e.src.split("/").slice(0, 3).join("/"),
                play() {
                  t({ action: "play", uuid: i.uuid }, e);
                },
                pause() {
                  t({ action: "pause", uuid: i.uuid }, e);
                },
                isPaused: () => i._isPaused,
                isInViewport: () => a(e),
              };
              this.instances.push(i);
            }
          });
        };
      n(), l();
      let u,
        p =
          ((e = function e() {
            i.instances.forEach((e) => {
              !e.playOnlyWhenVisible ||
                e.isUserPaused ||
                (s(
                  "[handleScroll]",
                  e,
                  e.isInViewport(),
                  e.isInViewport() && e.isPaused(),
                  !e.isPaused() && !e.isInViewport()
                ),
                e.isInViewport() && e.isPaused()
                  ? e.play()
                  : e.isPaused() || e.isInViewport() || e.pause());
            });
          }),
          function i(...s) {
            let a = () => {
              clearTimeout(u), e(...s);
            };
            clearTimeout(u), (u = setTimeout(a, 100));
          });
      document.addEventListener("scroll", p, { passive: !0 });
    })();
  </script>
</body>
